
// Bring in Bootstrap
@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

header {
	.row {
		text-align: center;
	}
}

p {
	font-size: 16px;
}

.list-of-makers {
	header {
		h2 {
			text-align: center;
		}
		p {
			text-align: center;
		}
	}
	.maker {
		background-color: #efefef;
		margin: 10px;
		padding: 15px;
	}
}