
// Bring in Bootstrap
@import "bootstrap/bootstrap.less";
//@import "bootstrap/responsive.less";

@the-border: 		1px;
@link-color: 		#005d8f;
@red:        		#ed1c24;
@bg-color:   		#f3f3f3;
@border-color: 		#cecece;
@grey: 				#868484;
@headings-color:	#022c44;
@light-grey:		#cdcdcd;
@font:				"proxima-nova",sans-serif;
@blue:              #005d8f;

// Bring in MAKE Styles.
@import "make/mixins.less";
@import "make/style.less";
@import "make/category.less";
@import "make/content-types.less";
@import "make/projects.less";
@import "make/home.less";
@import "make/author.less";
@import "make/carousel.less";
@import "make/single.less";
@import "make/sidebar.less";
@import "make/header.less";
@import "make/weekend-projects.less";
@import "make/camp.less";
@import "make/makercamp.less";
@import "make/archive.less";
@import "make/form.less";
@import "make/education.less";
@import "make/hiw-workshop.less";
