.archive {
	.category-top;
	border-bottom:0px;
	.content ul {
		li {
			font-size:16px;
		}
	}
	.projects-masthead {
		h2 {
			line-height: 100%;
		}
	}
}

.home {
	.single {
		.article {
			margin-bottom: 25px;
		}
	}
}