aside {
	&.pull-quote {
		border-top: 1px solid #ededed;
		border-bottom: 1px solid #ededed;
		padding: 5px 0;
		margin-bottom: 10px;
		h3 {
			margin-top: -18px;
			span {
				background-color: #fff;
				padding-right: 10px;
			}
		}
		p {
			margin-bottom: 0px
		}
		&.pull-quote-1 {
			width: 200px;
			margin-left: 20px;
		}
	}
}