#camp-header {
    .container {
        text-align: center;
        h1 {
            margin: 0 auto;
        }
    }
}
.camp-newsletter-wrap {
    height: 71px;
    width: 100%;
    margin: 30px auto;
    background-image: url(http://makezineblog.files.wordpress.com/2013/04/camp-signup-bg-01.gif);
    .container {
        .row {
            .span6 {
                h3 {
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 21px;
                    text-transform: none;
                    color: #333;
                }
                .input-append {
                    padding-top: 20px;
                    span.add-on {
                        font-size: 21px !important;
                        font-weight: bold;
                        background-color: red;
                        color: #fff;
                        padding-left: 6px;
                        padding-right: 6px;
                    }
                }
                h2 {
                    color: #000;
                    line-height: 42px;
                }
            }
        }
    }
}
body.camp {
    margin-top: 0px;
}
.camp .input-append .add-on, .camp .input-prepend .add-on {
    height: 24px !important;
    padding-top: 0 !important;
}
.camp-main-nav {
    text-align: center;
    nav {
        margin: 0 auto;
    }
    ul.nav {
        li.active {
            color: #000;
        }
        li {
            text-transform: uppercase;
            font-size: 19px;
            font-weight: bold;
            height: 20px;
            margin-top: 10px;
            padding-bottom: 0;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 0;
            a:hover {
                background-color: #fff;
                color: red;
            }
            a:visited {
                color: #000;
            }
            a:link {
                color: #000;
            }
        }
    }
}
.camp .input-append input, .camp .input-prepend input, .camp .input-append select, .camp .input-prepend select, .camp .input-append .uneditable-input, .camp .input-prepend .uneditable-input, .camp .input-append .dropdown-menu, .camp .input-prepend .dropdown-menu, .camp .input-append .popover, .camp .input-prepend .popover {
    font-size: 21px !important;
}
.camp {
    .header-bottom {
        border-color: red !important;
        background-color: #fff !important;
    }
    .home-intro {
        h3 {
            text-align: center;
            font-size: 24px !important;
            color: #1075a4 !important;
            line-height: 36px !important;
            text-transform: none !important;
            line-height: 30px;
        }
        h1 {
            width: 100%;
            text-align: center;
            margin-top: 0;
        }
    }
    #slideshow-wrapper {
        padding-top: 10px;
        background-image: url(http://makezineblog.files.wordpress.com/2013/04/camp-slideshow-bg-01.gif);
    }
    .carousel {
        margin-bottom: 0 !important;
    }
    #header {
        border-color: red !important;
        margin-top: 0 !important;
        padding-top: 0 !important;
        h1 {
            text-align: center;
            float: none;
        }
    }
}
.camp input[type="file"], .camp input[type="image"], .camp input[type="submit"], .camp input[type="reset"], .camp input[type="button"], .camp input[type="radio"], .camp input[type="checkbox"] {
    background-color: transparent !important;
    border: none !important;
    color: #FFFFFF;
    font-size: 21px !important;
    font-weight: bold !important;
}
.camp-footer {
    background-image: url("/wp-content/themes/vip/makeblog/css/../img/header_bg.jpg");
    border-top-color: red;
    border-top-style: solid;
    border-top-width: 1px;
    padding-top: 20px;
    text-align: center;
    width: 100%;
    margin-top: 30px;
    clear: both;
    .container {
        ul.nav {
            li {
                color: #000000;
                font-size: 16px;
                display: inline-block;
                font-weight: bold;
                padding-left: 15px;
                padding-right: 15px;
                text-transform: uppercase;
                .active {
                    color: #000000 !important;
                }
                a:hover {
                    background-color: #fff;
                    color: red !important;
                }
                a:visited {
                    color: #000 !important;
                }
                a:link {
                    color: #000 !important;
                }
            }
        }
    }
}
