.video.carousel {
	.carousel-inner {
		background-color: #000;
		background-image: url( '../images/ajax-loader.gif' );
		background-position: center center;
		background-repeat: no-repeat;
	}
}
.carousel-inner {
	.carousel-caption {
		position: absolute;
	}
}

.carousel-caption {
	position: relative;
}

// Someday we may want to have it fade rather then slide...
// .carousel {
//	.item {
//		-webkit-transition: opacity 1s;
//		-moz-transition: opacity 1s; 
//		-ms-transition: opacity 1s; 
//		-o-transition: opacity 1s;
//		 transition: opacity 1s;
//		}
//	.active.left {
//		left:0;
//		opacity:0;
//		z-index:2;
//	}
//	.next {
//		left:0;
//		opacity:1;
//		z-index:1;
//	}
//}

.oembedall-container {
	text-align: center;
}
.oembedall-container br,
.oembedall-closehide,
a.oembed {
	display: none;
}


.topper.right,
.topper.left {
	top: 200px;
	border: 0px;
}

.huff {
	position: relative;
	left: 42%;
	width: 970px;
	height: 550px;
	.modal-body {
		max-height: 500px;
	}
	.carousel-inner {
		height: 400px;
	}
}