.custom-feed {
	&.simple {
		border:1px solid #dadada;
		border-radius:5px;
		padding:13px;
		.feed-thumb {
			.clearfix;
		}
		.feed-title {
			font-size:16px;
			font-weight:bold;
			color:#005d8f;
			margin-top:14px;
		}
	}
}