.page-template-page-contribute-project-php {
	.title {
		width:98%;
		margin-bottom:10px;
	}
	.thumbnail {
		cursor:pointer;
		&.add {
			width:80px;
			height:38px;
			text-align:center;
			padding:25px 5px;
			opacity:.5;
			border-style:dashed;
			font-size:14px;
		}
	}
	.wp-core-ui .button {
		color: #555 !important;
		&:hover {
			background-color:#fafafa !important;
			color:#222 !important;
		}
	}
	.wp-editor-container {
		border:1px solid #dedede;
	}
}