// Top Banner Ad
#div-gpt-ad-664089004995786621-1 { 
	margin:5px auto 5px -45npx; 
}
// Set some variables that is only used in the main nav
@secondary-color: #005d8f;
@blue: #8ed5f6;

// Wrapper that contains both the main and secondary navigations
.top-navigation-wrapper { 
	.nav { margin-bottom:0; }
}

// Wrapper containing the main navigaiton
.main-header {
	padding:15px 0 0;
	.row { position:relative; }
	.logo {margin-top:0px;}
	h1 {margin:0;
		padding:0;
	}
	p {font-family: 'benton-sans', 'proxima-nova',sans-serif;
		height:42px;
		line-height:60px;
		font-size:36px;
		font-weight:lighter;
		margin-bottom:0;
		color:#898989;
		} 
	p span {
		font-family:'proxima-nova',sans-serif;
		text-align: right;
		font-weight:bold;
		height:42px;
		font-size:18px;
		line-height:74px;
		color:@secondary-color;
		a.btn {
			font-size:16px !important;
			text-transform: uppercase;
			margin-bottom:3px;
			padding:5px 10px;
			}
		}
	.hdr-sub-ad-01 {
		margin-top:10px;
	}
	.additional-content {
		.subscribe, .search-make { .pull-left; }
		.subscribe {
			> a {
				margin-right:6px;
				font-size:16px;
				text-transform:uppercase;
				background:@red;
				color:#fff !important;
				padding:5px 10px;
				position:relative;
				top:4px;
				.border-bottom-right-radius(5px);
				.border-bottom-left-radius(5px);
			}
			.dropdown-menu {
				background:#fff;
				border:1px solid @red;
				margin-top:4px;
				min-width:101px;
				.border-radius(0px);
				a {
					color:#0c668d;
					font-size:16px;
					font-weight:bold;
					padding:3px 9px;
					&:hover {
						background:transparent;
						color:@red;
					}
				}
			}
		}
		.search-make {
			float:right;
			background-color: #fff !important;
			input[type="text"] {
				width:165px;
				border: none;
				padding:5px 0 4px 8px;
				color:#777;
				.box-shadow(0 0 0 transparent);
				// &:focus { .box-shadow(0 0 0 transparent); }
			}
			input[type="image"] { margin:4px 8px 5px; }
			&.open {
				margin:7px 0px 0px;
				line-height: 18px;
				border:@the-border solid #999;
				.border-top-right-radius(5px);
				.border-top-left-radius(5px);
				.border-bottom-right-radius(5px);
				.border-bottom-left-radius(5px);
				input[type="text"] { 
					padding:5px 0 5px 8px;
					margin-bottom:0;
				}
			}
		}
	}
}
.makershed-banner {
	background:#de231a;
}

// Wrapper containing the secondary navigation
.primary-nav-wrap {
	background:@secondary-color;
	margin:15px auto;
}

// Global Navigation styles
.site-navigation {
	ul li{padding:10px auto !important;}
	li { .pull-left;
	border-right:1px solid #999; 
	}
	li:first-child{border-left: 1px solid #999; 
	}
	li.dropdown:hover, li:hover a {
				color:@secondary-color !important;
				background:@blue !important;
		> ul.dropdown-menu {
			color:@secondary-color !important;
			background:@blue !important;
			display:block; // Allows us to use hover on the dropdowns rather than click.
		}
	}

	a {
		color:@blue;
		background:none;
		&:hover {
			color:@secondary-color !important;
			text-decoration:none !important;
			background:@blue !important;
		}
	}
	.dropdown-menu a {
		color:@secondary-color;
		background:@blue; 
		&:hover {
			color:@blue !important;
			text-decoration:none !important;
			background:@secondary-color !important;
		}
	}
	.open > a {
		color:@blue !important;
		text-decoration:none !important;
		background:@secondary-color !important;
	}
	.sub-menu, .dropdown-menu {
		display:none; // Add this so our subnav doesn't display before the Bootstrap classes are added.
		border-top:none;
		.border-radius(2px);
	}
	.sub-description {color:#fff;
											:hover {color:red;}
	font-size:14px;
					  }
	 ul#menu-make-primary-nav li{
		 	padding:5px 12px;
		 	line-height:110%;
		 	text-align:left;
		 	&:hover {background:@blue !important;
		 			color:@secondary-color !important;
	 		 }
	}
}

// Primary Navigation
.primary-navigation {
	font-weight:500;
	a {font-size:18px !important;
	   }
	.first > a { padding-left:0; }
	.dropdown-menu {
		background:@secondary-color;
		margin-top:-1px;
		border-color:lighter(@secondary-color);
		li { width:100%; }
	}
}

// Popdown Menu
.make-popdown {
	position:relative;
	border-bottom:2px solid #bbb;
	.box-shadow(0 5px 5px -5px #bbb);
	.wrapper-container {
		background:#fff;
		padding:5px 0;
		.container { 
			display:none;

			// Style over rides from HIW pages
			padding:0;
			background:transparent;
		}
		&.popdown-open {
			padding:18px 0;
		}
	}
	.side-text {
		font-size:18px;
		font-family:@font;
		color:#252525;
		a {
			font-weight:bold;
			color:#005d8f;
			font-size:21px;
			display:block;
		}
	}
	.menu-button {
		position:absolute;
		left:50%;
		bottom:-39px;
		padding:0;
		.popdown-btn {
			cursor:pointer;
			position:relative;
			left:-50%;
			background:url('../img/make-logo-popdown.png') 0px 0px no-repeat;
			width:423px;
			height:41px;
			display:block;
			&.open { background-position:0px -42px; }
		}
	}
	.border-right { 
		border-right:2px solid #d7d7d7;
		min-height:102px;
	}
	.menu-bottom {
		font-weight:bold;
		padding:9px 0;
		color:#252525;
		p, ul {
			display:inline-block;
			font-size:18px !important;
		}
	}
	ul.nav {
		font-family:@font;
		font-size:14px;
		margin:0;
		.clearfix;
		li { 
			.pull-left;
			margin-right:19px;
			&.last { margin-right:0 !important; }
		}
		&.first {
			margin:0;
			font-size:21px;
			li { float:none; }
			a {
				display:block;
				font-weight:bold;
				line-height:1.62em;
			}
		}
		&.second {
			font-size:20px;
			li { float:none; }
			a { line-height:1.2em; }
		}
		&.last {
			position:relative;
			top:6px;
			li {
				margin:0 5px 0 0;
				padding:0 5px 0 0;
				border-right:2px solid #d7d7d7;
				&.last {
					margin:0;
					padding:0;
					border:none;
				}
			}
		}
		a:hover {
			background:transparent;
		}
	}
}

// For now, only run our media queries on the Maker Camp pages as it trys to run on non-responsive pages...
@media (max-width: 1200px) {
	body.makercamp .make-popdown {
		.menu-bottom {
			p, ul { font-size:17px !important; }
		}
	}
}

@media (max-width: 980px) {
	body.makercamp .make-popdown {
		.side-text {
			font-size:16px;
			a { font-size:17px; }
		}
		.menu-bottom {
			p, ul { font-size:13px !important; }
		}
		ul.nav {
			&.first {
				font-size:15px;
				a { line-height:2.3em; }
			}
			&.second {
				font-size:15px;
				a { line-height:1.6em; }
			}
		}
	}
}

@media (max-width: 767px) {
	body.makercamp .make-popdown {
		text-align:center;
		.border-right {
			border:none;
			border-bottom:2px solid #b7b7b7;
			margin:0 0 10px 0;
			padding:0 0 10px 0;
		}
	}
}

@media (max-width: 540px) {
	body.makercamp .make-popdown {
		.menu-bottom {
			p {
				margin:0;
				padding:0;
			}
		}
	}
}