.themes {
	li {
		list-style-type: none;
	}
	margin-left:30px;
	margin-top:9px;
	a {
		strong {
			color:@red;
			width:160px;
			display: inline-block;
			text-align: right;
		}
		color:@link-color;
	}
}

.featured {
	height:115px;
	margin-left:30px;
	.img {
		.pull-left;
		width:125px;
	}
	.blurb {
		.pull-right;
		width: 485px;
		margin:0px;
		h3 {
			padding:0px;
		}
		p {
			padding:0px;
			small {
				margin-top:5px;
				display:block;
			}
		}
		.trending {
			color:@link-color;
			text-transform: uppercase
		}
	}
}

.home-sponsor-ad {
	margin-top: 30px;
	margin-bottom: 30px;
}

.waist-takeover {
	background-image: url( '../images/makercamp_background.jpg' );
	background-position: center;
	height:	548px;
	.container {
		padding: 20px 0;
		.span8 {
			.thumb {
				div {
					padding: 5px 0;
				}
			}
		}
		.thumb {
			background-color: #fff;
			margin-bottom: 5px;
			.thumbnail {
				border: 0px;
				padding: 0px;
			}
			div {
				padding:9px;
				p {
					margin-bottom: 0px;
				}
			}
		}
	}
}

.maker-week-takeover {
	border-top: 1px solid #005B85;
	#gradient > .vertical( #003752, #00ACEC ) !important;
	.flags {
		background-image: url('../images/flags.png') !important;
		background-position: center top;
		background-repeat: repeat-x;
	}
	.maker-week {
		width: 408px;
		margin: 10px 0px 25px 100px
	}
	.tix {
		color: #fff;
		margin-top: 40px;
		text-align: right;
		h3 {
			text-align: right;
			font-size: 18px;
			line-height: 120%;
			margin-bottom: 10px;
		}
	}
	.slider {
		background-color: #003752;
		.border-radius( 3px );
		.makey {
			.pull-left;
			margin-top: -60px;
		}
		h3 {
			.pull-left;
			color: #96dffa;
			font-family: "proxima-nova", sans-serif;
			font-size: 22px;
			font-weight: 400;
			margin-top: 6px;
			margin-left: 13px;
		}
		h4 {
			font-family: "proxima-nova", sans-serif;
			font-weight: 400;
			font-size: 20px;
			margin: 10px 5px;
			a {
				color: #96dffa;
			}
		}
		.caption {
			color: #5ebcf7;
		}
		.carousel-control {
			top:50%;
			background:#00476b;
			border:1px solid #00324b;
			font-size:72px;
			width:30px;
			height:46px;
			transition:opacity .3s;
			border-radius:0;
			border-top-left-radius:5px;
			border-bottom-left-radius:5px;
			span {
				line-height:1.4em;
				width:auto;
				height:auto;
				background-image:none;
			}
			&.left {
				left:0px;
				border-radius:0px;
				border-top-right-radius:5px;
				border-bottom-right-radius:5px;
			}
			&.right {
				right:0px;
			}
		}
		&.thumb {
			padding: 5px;
			margin-bottom: 10px;
			color: #5ebcf7;
			font-size: 16px;
			line-height: 120%;
			img {
				margin-right: 10px;
			}
			h4 {
				margin: 0px;
				font-size: 18px;
			}
		}
	}
}