.makerfaire-lp {
	&.flags {
		background:url('../images/flags-small.png') center top repeat-x;
	}
	.mf-top {
		margin-top:55px;
	}
	.top-header {
		h3 {
			color:#555;
			font-size:22px;
			margin:21px 0 0;
		}
	}
}