.navbar-blue {
	#gradient > .vertical( @navbarBlueBackgroundHighlight, @navbarBlueBackground );
	border-color: @navbarBlueBorder;
	font-weight:bold;
	margin-bottom:0 !important;
	min-height:40px;
	.navbar-brand, .nav > li > a {
		color: @navbarBlueLinkColor !important;
		text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		font-weight: bold;
		padding:10px;
		&:hover, &:focus {
			color: #fff !important;
		}
	}
	.navbar-brand {
		color: @navbarBlueBrandColor !important;
		padding:10px 20px;
	}

  .navbar-text {
	color: @navbarBlueText;
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
	background-color: @navbarBlueLinkBackgroundHover;
	color: @navbarBlueLinkColorHover;
  }

  .nav .current-menu-item,
  .nav .current_page_parent,
  .nav .active > a,
  .nav .active > a:hover,
  .nav .active > a:focus {
	color: @navbarBlueLinkColorActive !important;
	background-color: @navbarBlueLinkBackgroundActive !important;
  }

  // Inline text links
  .navbar-link, .nav-collapse {
	color: @navbarBlueLinkColor;
	&:hover,
	&:focus {
	  color: @navbarBlueLinkColorHover;
	}
  }

  // Dividers in navbar
  .divider-vertical {
	border-left-color: @navbarBlueBackground;
	border-right-color: @navbarBlueBackgroundHighlight;
  }

  // Dropdowns
  .nav li.dropdown.open > .dropdown-toggle,
  .nav li.dropdown.active > .dropdown-toggle,
  .nav li.dropdown.open.active > .dropdown-toggle {
	background-color: @navbarBlueLinkBackgroundActive;
	color: @navbarBlueLinkColorActive;
  }
  .nav li.dropdown > a:hover .caret,
  .nav li.dropdown > a:focus .caret {
	border-top-color: @navbarBlueLinkColorActive;
	border-bottom-color: @navbarBlueLinkColorActive;
  }
  .nav li.dropdown > .dropdown-toggle .caret {
	border-top-color: @navbarBlueLinkColor;
	border-bottom-color: @navbarBlueLinkColor;
  }
  .nav li.dropdown.open > .dropdown-toggle .caret,
  .nav li.dropdown.active > .dropdown-toggle .caret,
  .nav li.dropdown.open.active > .dropdown-toggle .caret {
	border-top-color: @navbarBlueLinkColorActive;
	border-bottom-color: @navbarBlueLinkColorActive;
  }

  // Navbar search
  .navbar-search {
	.search-query {
	  color: @white;
	  background-color: @navbarBlueSearchBackground;
	  border-color: @navbarBlueSearchBorder;
	  .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15)");
	  .transition(none);
	  .placeholder(@navbarBlueSearchPlaceholderColor);

	  // Focus states (we use .focused since IE7-8 and down doesn't support :focus)
	  &:focus,
	  &.focused {
		padding: 5px 15px;
		color: @gray-dark;
		text-shadow: 0 1px 0 @white;
		background-color: @navbarBlueSearchBackgroundFocus;
		border: 0;
		.box-shadow(0 0 3px rgba(0,0,0,.15));
		outline: 0;
	  }
	}
  }

  // Navbar collapse button
  .btn-navbar {
	.buttonBackground(darken(@navbarBlueBackgroundHighlight, 5%), darken(@navbarBlueBackground, 5%));
  }

  .nav-collapse {
	background: transparent;
  }

}