.widget:first-child {
	margin:0 0 20px 0;
}
.widget {
	margin:20px 0;
}

.item { 
	margin-bottom:10px; 
} 

.tabbable {
	.widget;
} 

.tabbable.content .nav-pills { 
	margin-bottom:0px; 
} 

.tab-content h3 { 
	margin-bottom:10px;
}

.sidebar {
	.media {
		img {
			max-width: 70px;
		}
	}
	.badge.badge-info {
		display: inline;
	}
}