.single {
	.category-top;
	border-bottom:0px;
	.post {
		ul, ol {
			li {
				font-size:18px;
			}
		}
	}
	.tag-weekend-projects { margin-top:10px; }
}

.gsc-cursor-page {
	.badge;
	color: white !important;
}

.tease {
	border-top: 3px solid #ccc;
	background-color: #ebebeb;
	margin-bottom: 20px;
	text-align: center;
	h3 {
		text-align: center;
		color: #ccc;
		width: 120px;
		background-color: #fff;
		margin: -3px auto 20px;
		border: 3px solid #ccc;
		border-top: 0px;
		font-size: 20px;
		padding-bottom: 2px;
		.border-bottom-right-radius( 7px );
		.border-bottom-left-radius( 7px );
	}

	h4 {
		font-size: 20px;
		font-weight: 400;
	}
	.button {
		margin-bottom: 20px;
	}
	.cover {
		img {
			border: 1px solid #b7b7b7;
			.box-shadow( 3px 3px 3px rgba( 183, 183, 183, .4 ) ); // Redeclare so transitions work
			margin-bottom: 20px;
		}
	}
}