.navbar-inverse .navbar-search .search-query {
	width:126px !important;
}

a:hover {
  text-decoration: none !important;
}

body {
	/* background-image: url('../img/sand.png'); */
	margin-top:0;
	overflow-wrap: break-word;
}

body.single-slideshow {
	margin-top:0px;
	margin-bottom:0px;
	/*background-image: url('../img/arduino.jpg');
	background-attachment: fixed;
	background-position: top center;
	background-repeat: no-repeat;*/
}

body.single-slideshow #wpadminbar {
	display: none;
}

body.category {
	background-image: none;
	background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0px 0;
}

h3 {
	line-height: 24px;
}

// Top ad div
#div-gpt-ad-664089004995786621-1 { margin-top:40px; }

// Blog styles
.add30 {
	width:590px;
	margin-right:30px;
}
.blog {
	.projects-masthead h2 { margin-bottom:-10px; }
	.projects-meta {
		color:#333;
		font-weight:normal;
	}
	article { margin:20px 0 45px; }
}

#header {
	background-image: url('../img/header_bg.jpg');
	border-bottom:1px solid #797575;
	padding-top:0px;
	padding-top: 10px;
}

#header h1 {
	margin:0px;
	margin-top:10px;
}

.admin-bardebug-bar-maximized #header, .admin-bar #header {
	background-image: url('../img/header_bg.jpg');
	border-bottom:1px solid #797575;
	padding-top:20px;
}

.topad {
	width:728px;
	height:90px;
	z-index: 999;
	float:left;
	position: relative;
}

.bar form {
	margin:0px;
	float:left;
}

.navbar-inner h5 {
	display: inline-block;
	color: white;
	font-size: 12px;
	margin-top: 5px;
	margin-left: 10px;
	text-transform:uppercase;
}

.bar ul {
	display: inline;
	margin-left:0px;
}

.bar ul li {
	display: inline;
	font-weight:bold;
}

.bar ul li a {
	color:#9cdafb;
}

.navi {
	margin:0px;
	font-family:sans-serif;
	font-weight: 400;
	margin-left:260px;
	margin-top:10px;
}

.navi li {
	display: inline-block;
	height: 40px;
	margin-top: 47px;
	font-size: 24px;
	padding: 5px 3px;
	margin-bottom: -21px;
	cursor: pointer;
	text-align: left;
	line-height: 21px;
	margin-right: 0px;
	letter-spacing: -1px;
}

.navi li a{
	color:#6b6e74;
}

.navi .active a{
	color:#333 !important;
}

.navi li a:hover {
	text-decoration:none;
}

.sub-nav {
	display: none;
}

.sub-nav.active {
	display: block;
	border:0px;
	background-color: transparent;
}

#header h1 {
	float:left;
}

.header-bottom {
	background-color: #F0F0F0;
	height:38px;
	border-bottom:1px solid #333;
}

.header-bottom h5 {
	float: left;
	height: 20px;
	font-size: 16px;
	padding: 0px 10px 0px 5px;
	font-family:sans-serif;
	font-weight: bold;
	margin-top: 10px;
}

.header-bottom ul {
	margin:0px;
}

.header-bottom ul li {
	display: inline-block;
	height: 20px;
	font-size: 14px;
	padding: 0px 0px 0px 5px;
	font-family:sans-serif;
	font-weight: bold;
	margin-top: 10px;
}

.header-bottom ul li:last-child {
	border:0px;
}

.header-bottom ul li a {
	color:#404040;
}

.header-bottom ul li a:hover {
	text-decoration:none;
}

.waist {
	background-image: url('../img/blue_bg1.jpg');
	// border-top:1px solid #00335D;
	border-bottom:2px solid #b0b3b2;
}

.caption {
	margin-top: -66px;
	height: 65px;
	background-color: rgba(255, 255, 255, 0.8);
	position: relative;
	margin-right:-1px;
	margin-left:1px;
}

.page-template-page-kids-php .caption {
	margin-top: -65px;
	height: 50px;
	background-color: rgba(255, 255, 255, 0.8);
	position: relative;
}

.paddme {
	padding:10px 0 10px 10px;
}

.paddme.small {
	padding:10px 10px 10px 0;
}

.checkers {
	background-image: url('../img/header_bg.jpg');
	margin:15px 0 0;
}

.checkers img {
	border:1px solid #c3c5c5
}

.checkers h3 {
	color:#cc2229;
	font-weight:bold !important;
	padding: 3px 5px;
	font-weight: 500;
	font-size: 20px;
	line-height: 20px;
}

.checkers h3 a {
	color:#cc2229;
}

.checkers p {
	font-size:16px;
	line-height:16px;
	padding:0 5px;
}

.checkers p a {
	color:#333;
}

.contribute {
	margin-top: -13px;
	margin-bottom: 10px;
}

.arrow {
	margin-top: -4px;
	margin-left: 109px;
	text-align: center;
	margin-bottom: 0px;
	position: relative;
}

.new-sand {
	background-image:url('../img/sand.png');
}

.sand {
	/* background-image:url('../img/sand.png'); */
	text-shadow: 0px 1px 0px white;
}

.sand h3 {
	font-family: museo-slab,serif;
	font-style: normal;
	font-weight: 900;
	color: #00598e;
	margin-bottom: 0px;
	font-size:22px;
	margin-top:10px;
}

.sand .text {
	text-shadow: 0px 0px 0px;
}

div.superpage {
	margin-bottom:-20px;
}

.superpage h1 {
	font-size: 42px;
	font-family: museo-slab,serif;
	font-style: normal;
	font-weight: 900;
	color: #CC2229;
	margin-bottom: 10px;
	margin-top: 15px;
	text-transform: none;
	letter-spacing: -2.5px;
}

.super .sand h3 {
	font-family: museo-slab,serif;
	font-style: normal;
	font-weight: 900;
	color: #00598e;
	margin-bottom: 5px;
	font-size:22px;
	margin-top:20px;
	text-transform:uppercase;
}

.grey-border{
	border:1px solid #C3C5C5;
}

.sand .posts h3 {
	margin-left:10px;
	margin-bottom: 0px;
}

.sand h3.red {
	color:#cc2229;
}

.blurb {
	font-weight:400;
	color:#333;
}


.blurb-thumbnail a {
	color:#023a48;
}

.entry-content img {
	border:0px;
	padding:2px;
}

.entry-content h4 {
	width: 274px;
	margin-top:5px;
	font-size:14px;
}

article {
	margin-bottom:5px;
}

article h4 a:hover {
	text-decoration:none;
}

.posts {
	background-image: url('../img/shadow1.png');
	background-repeat:no-repeat;
	/*background-position-x:286px;
	background-position-y:50px;*/
}

.posts article {
	margin-bottom:20px;
}

.entry-content:first-child {
	width: 280px;
	padding: 10px 0 3px 8px;
}

.entry-content {
	width: 280px;
	padding: 10px 0 3px 8px;
}

.odd {
	background-color: #F0F0F0;
}

.dotw {
	background-image: url('../img/dots.png');
	background-repeat: no-repeat;
	padding-top: 20px;
	margin-top: 25px;
}

.dotw a:hover {
	text-decoration:none;
}

.dotw img {
	display: block !important;
	margin-top: -53px !important;
}

.dotw h3 {
	margin-top:0px !important;
	margin-bottom:0px !important;
	line-height:20px;
}

.light {
	font-weight:200;
}

.dotw h4 {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	padding: 0px 10px;
	line-height: 24px;
}

.dotw p {
	margin: 0px 10px !important;
	font-size: 14px !important;
	line-height: 18px !important;
	color: #333 !important;
}

.dotw h3 {
	margin-left:10px;
}

.dotw h5 {
	padding:0px 10px;
}

.new-grid {
	background-color:#fff;
	background-image: url('../img/grid.png');
	margin-bottom:20px;
	color:#040000;
	background-repeat:no-repeat;
	-webkit-box-shadow: 1px 1px 3px #999;
	-moz-box-shadow: 1px 1px 3px #999;
	box-shadow: 1px 1px 3px #999;
	padding:10px;
	margin-left:-1px;
	margin-right:-1px;
	border-left:1px solid #C0C2C2;
	border-right:1px solid #C0C2C2;
	border-bottom:1px solid #C0C2C2;
}

.new-grid .row .span4 {
	margin-left:20px;
	width:290px;
}

.new-grid .span5 {
	margin-left:20px;
	width:370px;
}

.new-grid .span3 {
	margin-left:10px;
	width:220px;
}

.new-grid.span4 img {
	max-width:290px;
	height:auto;
}

.new-grid .span4 h3 {
	font-family: sans-serif;
	font-style: normal;
	font-weight: bold;
	color: #cc2229;
	margin-bottom: 0px;
	font-size: 22px;
	margin-top: 5px;
	text-transform: none;
	letter-spacing:-1.5px;
}

.new-grid .span4 h3 a {
	color:#cc2229;
}

.new-grid .inner {
	margin:20px 0 0 0;
}

.grid-box {
	background-image: url('../img/grid-box.png');
	height:266px;
	margin-bottom:10px;
	color:#040000;
	background-repeat:no-repeat;
	-webkit-box-shadow: 1px 1px 3px #999;
	box-shadow: 1px 1px 3px #999;
}

.grid-box.camp {
	background-image: url('../img/camp.png');
	height:264px;
	margin-bottom:10px;
}

.new-grid .halloween {
	background-image: url('../img/halloween-banner.jpg');
	height:363px;
	margin-top:10px;
}

.halloween a, .halloween a:hover {
	color:#000;
}

.halloblurb {
	padding:20px 10px;
	width:220px;
	text-shadow: 0px 0px 0px white;
}

.grid-box.camp h2 {
	margin:0px !important;
}

.new-grid .halloween h2 {
	font-size:33px;
	font-weight:bold;
	line-height:30px;
	margin:5px 10px;
}

.new-grid .halloween p {
	margin:5px 10px;
	font-size:18px;
	line-height:24px;

}

.grid-box h2 {
	font-size:33px;
	font-weight:bold;
	line-height:30px;
	margin:20px 20px 0;
}

.grid-box p {
	margin:5px 10px;
	font-size:18px;
	line-height:24px;

}

.grid-box.camp .span3 p {
	margin:5px 0px 5px 0px;
	line-height:24px;
}

.grid-box .span3 p {
	margin:5px 0px 5px 20px;
	font-size:18px;
	line-height:24px;
}

.grid-box .span3 h2 {
	font-size:33px;
	font-weight:bold;
	line-height:30px;
	margin:20px 0px 20px 20px;
	letter-spacing:-1.5px;
}


.grid-box img {
	margin-top:1px;
}

.grid-box.boxy p {
	overflow: hidden;
	text-overflow: ellipsis;
	height: 39px;
}

.small-home-feature-boxes, .attachment-small-home-feature-boxes {
	margin:7px;
	border:1px solid #c3c5c5;
	display:block;
	margin-top:25px;
}

.boxy {
	padding-top:20px;
	height:246px;
}


.boxy a {
	color:#040000;
}

.boxy a:hover {
	text-decoration:none;
}

.boxy p {
	font-size:14px;
	line-height:18px;
}

.boxy h4 {
	margin:10px 10px 5px;
	font-size:19px;
}

.arrows {
	color: #CC2229;
	font-size: 28px;
	line-height: 0px;
	display: inline-block;
	padding-bottom: 8px;
}


.beige {
	background-color:#f2ebd4;
	border-top:1px solid #131515;
	}
	
footer {
	padding-top:40px;
	padding-bottom:20px;
	}

.twtr-widget {
	border:1px solid #D0D0CE !important;
	}
	
.more_faires {
	background-color:#E8F1F4;
	border:1px solid #D0D0CE;
	padding:10px;
	max-height: 373px;
	}
	
.more_faires h3 {
	font-family:"bebas-neue", sans-serif;
	font-weight:300;
	font-size:32px;
	color:#67abc6;
	margin-bottom:10px;
	}
	
.more_faires h4 {
	font-family:"bebas-neue", sans-serif;
	font-weight:300;
	font-size:28px;
	color:#67abc6;
	margin:10px 0px;
	}

.more_faires ul li {
	font-size:16px;
	list-style-image:url('../img/arrow.gif');
	}
	
.more_faires ul li a {
	font-weight:bold;
	color:#065270;
	}
	
		
	
footer .pills {	
	margin-left:100px;
	margin-top:20px;
	}
	
footer .pills a {
	color:#5a6479;
	}

#house_ad {
	background-image: url('http://cdn.makezine.com/make/ads/make-SIP-house-ad-300-teaser.png');
	height:393px;
	width:300px;
	}

.authors {
	background-color: #3c3c3c;
	background-image: url('../img/blue_bg.jpg');
	border-top: 1px solid #00335D;
	color:#fff;
	border-top:1px solid #515151;
	border-top: 1px solid #00335D;
	border-bottom:1px solid #515151;

}
.authors h3 {
	font-family: museo-slab,serif;
	text-align: right;
}
.authors h4 {
	margin-top: 9px;
	margin-left: 60px;
}

.authors h5 {
	margin-left: 60px;
}

.authors .span3 img {
	padding:5px;
}


/*********************

Time for a Dr. Pepper? #jakespurlocktakesthecake

*********************/


.blue-box {
	/* background: -moz-linear-gradient(top,  rgba(22,157,202,0.65) 0%, rgba(0,0,0,0) 100%); FF3.6+ */
	/* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(22,157,202,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
	/* background: -webkit-linear-gradient(top,  rgba(22,157,202,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
	/* background: -o-linear-gradient(top,  rgba(22,157,202,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
	/* background: -ms-linear-gradient(top,  rgba(22,157,202,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
	/* background: linear-gradient(top,  rgba(22,157,202,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
	/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6169dca', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
	background-image:url('../img/blue-grad.png');
	background-repeat:repeat-x;
	margin-top:10px;
}

.blue-box h3 {
	color:#fff;
	text-shadow: 0px 0px 0px #999 !IMPORTANT;
	font-size:20px;
	text-align:center;
	margin:15px 0 0;
	text-transform:capitalize;
	padding-top:5px;
	font-weight:700;
}

.blue-box form {
	margin:5px 15px 10px
}

.blue-box p {
	color:#031845;
	font-weight:bold;
	font-size:16px;
	text-align:center;
	padding-bottom:5px;
	border-bottom:4px solid #0081AD;
}

.red {
	color:#cc2229;
}

.red:hover {
	color:#7F080D;
}

.categories {
	margin:20px 0;
}

.superpage .sidebar-ad {
	margin-top:0px;
}


.sidebar-ad {
	//margin-top:20px;
}

.categories ul {
	margin-left:20px;
}

.categories ul li {
	font-size:18px;
	font-weight:bold;
	border-bottom:1px solid #C5D6D8;
	padding-bottom:5px;
	list-style-type:square;
	margin-bottom:5px;
	color:#cc2229;
}

.categories ul li a {
	color:#cc2229;
}

.content {
	background-color: white;
	padding: 10px;
	margin-top: 20px;
	background-image: url('../img/header_bg.jpg');
	border:1px solid #C0C3C3;
}

.categories {
	color:#047b99;
	font-size:18px;
	line-height:14px;
}

.content h1 {
	border-bottom: 1px solid #074F6D;
	margin-bottom: 7px;
	padding-bottom: 7px;
	line-height: 24px;
	text-transform: capitalize;
	margin-top: 0px;
}

.content .post h1 {
	text-transform: none;
}

.content h1 a {
	color:#cc2229;
	font-size:26px;
}

.meta {
	font-weight:400;
	font-size:14px;
	color:#4b4f50;
	margin-bottom:0px;
}

.meta.top {
	margin-bottom:15px;
	padding-top:0px !important;
}

.meta a.btn {
	color:#fff;
}

.meta a {
	font-weight:bold;
	color:#023a48;
}


/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 10px;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 10px;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.breadcrumb {
	margin-top: 25px;
	min-height: 20px;
}


/* =Comments
----------------------------------------------- */


#comments-title {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	line-height: 2.6em;
	padding: 0 0 2.6em;
	text-transform: uppercase;
}
.nopassword,
.nocomments {
	color: #aaa;
	font-size: 24px;
	font-weight: 100;
	margin: 26px 0;
	text-align: center;
}
.commentlist {
	list-style: none;
	margin: 0 auto;
	width:520px !important;
	margin-left:100px;
}
.content .commentlist,
.page-template-sidebar-page-php .commentlist {
	width: 100%; /* reset the width for the one-column and sidebar page layout */
}
.commentlist > li.comment {
	background: #f6f6f6;
	border: 1px solid #ddd;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: 0 0 1.625em;
	padding: 1.625em;
	position: relative;
}
.commentlist .pingback {
	margin: 0 0 1.625em;
	padding: 0 1.625em;
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li.comment {
	background: #fff;
	border-left: 1px solid #ddd;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
	margin: 1.625em 0 0;
	padding: 1.625em;
	position: relative;
}
.commentlist .children li.comment .fn {
	display: block;
}
.comment-meta .fn {
	font-style: normal;
}
.comment-meta {
	color: #666;
	font-size: 14px;
	line-height: 160%;
}
.commentlist .children li.comment .comment-meta {
	line-height: 1.625em;
	margin-left: 50px;
}
.commentlist .children li.comment .comment-content {
	margin: 1.625em 0 0;
	/* overflow: scroll; */
}
.comment-meta a {
	font-weight: bold;
}
.comment-meta a:focus,
.comment-meta a:active,
.comment-meta a:hover {
}
.commentlist .avatar {
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px #ccc;
	-moz-box-shadow: 0 1px 2px #ccc;
	box-shadow: 0 1px 2px #ccc;
	left: -102px;
	padding: 0;
	position: absolute;
	top: 0;
}
.commentlist > li:before {
	content: url(../img/comment-arrow.png);
	left: -21px;
	position: absolute;
}
.commentlist > li.pingback:before {
	content: '';
}
.commentlist .children .avatar {
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	left: 2.2em;
	padding: 0;
	top: 2.2em;
}
a.comment-reply-link {
	background: #eee;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #666;
	display: inline-block;
	font-size: 12px;
	padding: 0 8px;
	text-decoration: none;
}
a.comment-reply-link:hover,
a.comment-reply-link:focus,
a.comment-reply-link:active {
	background: #888;
	color: #fff;
}
a.comment-reply-link > span {
	display: inline-block;
	position: relative;
	top: -1px;
}

/* Post author highlighting */
.commentlist > li.bypostauthor {
	background: #ddd;
	border-color: #d3d3d3;
}
.commentlist > li.bypostauthor .comment-meta {
	color: #575757;
}
.commentlist > li.bypostauthor .comment-meta a:focus,
.commentlist > li.bypostauthor .comment-meta a:active,
.commentlist > li.bypostauthor .comment-meta a:hover {
}
.commentlist > li.bypostauthor:before {
	content: url('../img/comment-arrow-bypostauthor.png');
}


/* Post Author threaded comments */
.commentlist .children > li.bypostauthor {
	background: #ddd;
	border-color: #d3d3d3;
}

/*Ideas for author templates... */
.comment-author-whyisjake, .comment-author-jspurlock {
	background-image: url('../img/sand.png') !important;
	}

.commentlist > li.comment-author-whyisjake:before, .commentlist > li.comment-author-jspurlock:before {
	content: url(../img/comment-arrow-blank.png);
	left: -21px;
	position: absolute;
}

/* sidebar-page.php comments */
/* Make sure we have room for our comment avatars */
.page-template-sidebar-page-php .commentlist > li.comment,
.page-template-sidebar-page-php.commentlist .pingback {
	margin-left: 102px;
	width: auto;
}
/* And a full-width comment form */
.page-template-sidebar-page-php #respond {
	width: auto;
}

/* Comment Form */
#respond {
	background: #ddd;
	border: 1px solid #d3d3d3;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: 0 auto 1.625em;
	padding: 1.625em;
	position: relative;
}
#respond input[type="text"],
#respond textarea {
	background: #fff;
	border: 4px solid #eee;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0 1px 3px rgba(204,204,204,0.95);
	-moz-box-shadow: inset 0 1px 3px rgba(204,204,204,0.95);
	box-shadow: inset 0 1px 3px rgba(204,204,204,0.95);
	position: relative;
	padding: 10px;
}
#respond .comment-form-author,
#respond .comment-form-email,
#respond .comment-form-url,
#respond .comment-form-comment {
	position: relative;
}
#respond .comment-form-author label,
#respond .comment-form-email label,
#respond .comment-form-url label,
#respond .comment-form-comment label {
	background: #eee;
	-webkit-box-shadow: 1px 2px 2px rgba(204,204,204,0.8);
	-moz-box-shadow: 1px 2px 2px rgba(204,204,204,0.8);
	box-shadow: 1px 2px 2px rgba(204,204,204,0.8);
	color: #555;
	display: inline-block;
	font-size: 13px;
	left: 4px;
	min-width: 60px;
	padding: 4px 10px;
	position: relative;
	top: 40px;
	z-index: 1;
}
#respond input[type="text"]:focus,
#respond textarea:focus {
	text-indent: 0;
	z-index: 1;
}
#respond textarea {
	resize: vertical;
	width: 95%;
}
#respond .comment-form-author .required,
#respond .comment-form-email .required {
	color: #bd3500;
	font-size: 22px;
	font-weight: bold;
	left: 75%;
	position: absolute;
	top: 45px;
	z-index: 1;
}
#respond .comment-notes,
#respond .logged-in-as {
	font-size: 13px;
}
#respond p {
	margin: 10px 0;
}
#respond .form-submit {
	float: right;
	margin: -20px 0 10px;
}
#respond input#submit {
	background: #222;
	border: none;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	color: #eee;
	cursor: pointer;
	font-size: 15px;
	margin: 20px 0;
	padding: 5px 42px 5px 22px;
	position: relative;
	left: 30px;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
}
#respond input#submit:active {
	background: #1982d1;
	color: #bfddf3;
}
#respond #cancel-comment-reply-link {
	color: #666;
	margin-left: 10px;
	text-decoration: none;
}
#respond .logged-in-as a:hover,
#respond #cancel-comment-reply-link:hover {
	text-decoration: underline;
}
.commentlist #respond {
	margin: 1.625em 0 0;
	width: auto;
}
#reply-title {
	color: #373737;
	font-size: 24px;
	font-weight: bold;
	line-height: 30px;
}
#cancel-comment-reply-link {
	color: #888;
	display: block;
	font-size: 10px;
	font-weight: normal;
	line-height: 2.2em;
	letter-spacing: 0.05em;
	position: absolute;
	right: 1.625em;
	text-decoration: none;
	text-transform: uppercase;
	top: 1.1em;
}
#cancel-comment-reply-link:focus,
#cancel-comment-reply-link:active,
#cancel-comment-reply-link:hover {
	color: #ff4b33;
}
#respond label {
	line-height: 2.2em;
}
#respond input[type=text] {
	display: block;
	height: 24px;
	width: 75%;
}
#respond p {
	font-size: 12px;
}
p.comment-form-comment {
	margin: 0;
}
.form-allowed-tags {
	display: none;
}
.span-thumb {
	float:left;

}

.span-well {
	float:left;
	width:450px;
}

.big-nav {
	margin:0px;
	border-bottom:2px dotted #045876;
	padding:10px 0;
}

.big-nav li {
	display: inline;
	font-size:18px;
	margin-right:12px;
	text-transform:uppercase;
}

.big-nav li a {
	color:#045876;
	font-weight:bold;
}

.big-nav li a:active {
	color:#ed1c24;
}

.cat {
	border:1px solid #BCD7DF;
	margin:10px 0;
	background: -ms-linear-gradient(top, #FAFCFD 0%, #EEEFF0 100%);
	background: -moz-linear-gradient(top, #FAFCFD 0%, #EEEFF0 100%);
	background: -o-linear-gradient(top, #FAFCFD 0%, #EEEFF0 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FAFCFD), color-stop(1, #EEEFF0));
	background: -webkit-linear-gradient(top, #FAFCFD 0%, #EEEFF0 100%);
	background: linear-gradient(top, #FAFCFD 0%, #EEEFF0 100%);
	padding:10px;
}

/* Of note, all of these will be background-position:top right; 

.cat-robotskills  {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/sb-robots.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}
.cat-electronskills  {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/sb-electronics.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}
.cat-woodskills  {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/sb-woodworking.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}
.cat-machine  {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/sb-machining-1.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}
.cat-metalskills  {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/sb-metalworking.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}
.cat-foodskills  {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/sb-food-1.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}
.cat-bikeshop  {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/sb-bikes-1.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}
.cat-plasticskills  {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/sb-plastics.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-hobby {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/sb-hobby.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-photoskills {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/sb-photography.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-mechanicskills  {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/sb-machining-2.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

/*
Remaining Skill Builders





.cat-print {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/desktop-man.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-computer {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/computer-mobile.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-electronics {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/electronics-1.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-flight {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/flight.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-kids {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/kids.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-makers {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/makers.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-arduino {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/microcontrollers.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-robots {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/robots.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-science {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/science.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-shop {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/shop-craft.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-tools {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/workshop.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-vehicles {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/vehicles.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-toys {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/rockets.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-imaging {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/imaging.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-recreation {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/recreation.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-home {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/home-garden.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-energy {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/energy.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}

.cat-events {
	background-image:url('http://makezineblog.files.wordpress.com/2012/07/events.png');
	background-repeat:no-repeat;
	background-position:top right;
	margin-bottom:-10px;
	padding-bottom:10px;
}*/

/*
Remaining Topics
.cat-art 
.cat-green 
.cat-crafts 
*/

.cat a {
	color:#045876;
}

.cat h2 {
	color:#045876;
	font-weight:bold;
	font-size:32px;
	margin-bottom:6px;
}

.drop-down {
	margin-left:0px;
	columns: auto 3; 
	-webkit-columns: auto 3;
	-moz-columns: auto 3;
	margin-top: 23px; 
}

.drop-down.fix {
	columns: auto auto; 
	-webkit-columns: auto auto;
	-moz-columns: auto auto;
}

.drop-down li {
	list-style-type:none;
}

.drop-down li:before {
	content:"\25b6 \0020";
	color: #022835;
	font-size: 8px;
}

.category-title {
	border-bottom: 4px dotted #045876;
	margin-bottom: 20px;
	color:#045876
}

.uppercase {
	text-transform:uppercase;
	font-size:14px;
}

.category-title img {
	/* margin-top: -16px; */
}

.cat-title {
	font-size:16px;
	font-weight:400;
	color:#0584b3;
	text-transform:uppercase;
	border:0px !important;
	line-height:50px !important;
	margin-top:20px;
	letter-spacing:-3px;
}

.description {
	color:#0584b3;
}

.jumbo {
	color:#045876;
	font-size:60px;
	font-weight:bold;
	text-transform:none;
}

.cat-thumb {
	width:210px;
	float:left;
}

.cat-blurb {
	width:368px;
	float:right;
}

.cat-blurb h3 {
	font-family:sans-serif;
	font-size:22px;
	font-weight:bold;
	margin-top:0px;
	margin-bottom:0px;
}

.cat-blurb p {
	font-size:14px;
	line-height:20px;
}

.cat-blurb .meta {
	margin-bottom:0px;
}

.page-template-page-categories-php .content h1, .page-template-page-skill_builder-php .content h1, .page-template-page-contribute-php .content h1, .page-template-page-materials-php .content h1 {
	text-transform:uppercase;
	border:0px;
	font-size:30px;
	font-weight:400;
	padding:0;
	margin:0;
	color:#0584b3;
	margin-bottom:15px;
}

.page-template-page-categories-php .content h1 a, .page-template-page-skill_builder-php .content h1 a,.page-template-page-contribute-php .content h1, .page-template-page-materials-php .content h1 a {
	color:#0584b3;
}

hr {
	margin: 10px 0;
	border: 0;
	border-top: 1px solid #beb9b9;
	border-bottom: 1px solid white;
}

.superpage .get-started.med {
	padding:10px 10px 0;
}

.get-started.med .span4{
	width:285px;
}

.get-started.med h3 {
	margin-top:0px;
}


.get-started.med .span4 p {
	margin: 5px 0px 5px 0px;
	font-size: 12px;
	line-height: 14px;
}

.get-started.med .span4 img {
	max-width:275px;
}

.get-started.med .span4 h4 {
	margin:5px 0;
	font-size:18px;
	margin-bottom:12px;
}

.grid-box.med .span4 h4 {
	margin:5px 0;
}

.grid-box.video iframe {
	margin-top:0px;
}

.get-started {
	margin:10px 0;
	background-color:#fff;
	-webkit-box-shadow: 1px 1px 3px #999;
	-moz-box-shadow: 1px 1px 3px #999;
	box-shadow: 1px 1px 3px #999;
	background-image: url('../img/header_bg.jpg');
}

.padme {
	padding:10px 0px 10px 10px;
}

.padme.second {
	padding:10px 5px 10px 5px;
}

.padme.last {
	padding:10px 10px 10px 0px;
}

.padme .thumbnail {
	max-width:120px;
}

.padme h4 {
	margin:10px 0;
	text-align:center;
}

.superpage .container {
	padding-top:20px;
	padding-bottom:20px;
}

.padtitle {
	padding:0px 0px 0px 10px;	
}

.center {
	text-align:center;
	padding:10px 0;
}

/* h4.left {
	text-align:left !important;
} */

.thumbs {
}

/*div.left {
	width:130px;
	float:left;
	margin-right:20px;
	margin-left:5px;
}*/

/* span.right {
	margin-right:20px;
} */

/*div.right {
	width:130px;
	float:left;
}*/

/* div.left h4, div.right h4 {
	margin:10px 0 0;
	height:42px;
} */

/* .page-template-page-kids-php div.left h4, div.right h4 {
	margin:20px 0 0;
	height:20px;
} */

.superpage article .row {
	margin-left:-20px;
}

.small-posts {
	margin:20px 0;
}

.move {
	margin-left:10px;
}

.link {
	text-align:right;
	margin-bottom:12px;
}

.cap {
	font-size:24px !important;
	font-family: bebas-neue, sans-serif !important;
	font-weight:400 !important;
}

.spaceme {
	margin-left: 5px;
	margin-bottom: -15px;
}

.summer {
	background-color:#fff;
	background-image: url('../img/header_bg.jpg');
	padding:10px;
	-webkit-transition: box-shadow 1s linear;
}

.summer:hover {
	-webkit-box-shadow: 1px 1px 3px #999;
	-moz-box-shadow: 1px 1px 3px #999;
	box-shadow: 1px 1px 3px #999;
	}	

.summer .span4 {
	float: left;
	margin-left: 10px;
}

.summer .row {
	margin-left:-10px;
}

.summer h3 {
	margin-top:0px;
}

.summer .caption {
	margin-top: -50px;
	height: 50px;
	background-color: 
	rgba(255, 255, 255, 0.8);
	position: relative;
	margin-bottom: 10px;
}

.super-title {
	margin-bottom:20px;
}

.top {
	padding-top:20px;
}

.blurb-blurb h4 a {
	color:#cc2229;
	font-size:22px;
	margin-bottom:10px;
}

.blurb-blurb.span6 {
	width:440px;
}

.new-grid hr {
	margin: 10px 0;
	border: 0;
	border-top: 1px solid #BEB9B9;
	border-bottom: 1px solid white;
	margin-right:20px;
}

.blurb-thumbnail {
	margin-bottom:5px;
}

.blurb-thumbnail img {
	border:1px solid #C3C5C5;
}

.new-grid .span2 {
	margin-left:20px;
	width:135px;
}

.third {
	width: 193px;
	float: left;
	margin-left: 10px;
	margin-top:15px;
}

.third:first-child {
	margin-left:20px;
} 

.third h4 {
	color:#045876;
	font-size:16px;
	margin:8px 0 5px;
}

.makers h5 {
	font-size:15px;
	color:#045876;
	margin:5px 0;
}

.seeall {
	font-size:18px;
	margin-top:6px;
	margin-bottom:6px;
}

.aqua a {
	color: #045876 !important;
}

.aqua {
	color: #045876 !important;
}

.bigger {
	font-size:14px;
	margin:0px;
}

.biggest {
	font-size:22px !important;
	font-family:sans-serif !important;
}

.red {
	color: #CC2229;
}

/* ribbon style */

.ribbon {
	height:36px;
	width:136px;
	position: relative;
	background-image: url('../img/ribbon.png');
	left:-17px;
	bottom:-5px;
	font-family: museo-slab,serif;
	font-style: normal;
	font-weight: 900;
	color: #fff;
	padding:4px 0 0 4px;
	background-repeat: no-repeat;
	font-size:20px;
}

#top-left {
	margin-top:-41px;
}

.terms {
	margin: 10px 0;
}

.terms li {
	display: inline;
	margin-right: 4px;
}

.sub-nav {
	display: none;
}

.sub-nav.active {
	display: block;
	border:0px;
	background-color: transparent;
}

h4, h5, h6 {
	line-height: 18px;
	margin-bottom: 5px;
}

.youtube {
	margin-top:15px;
	margin-bottom:15px;
}

article.magazine-page h1 {
	font-family: sans-serif !important;
	font-style: normal;
	font-weight: 900;
	color: #00598E;
	margin-bottom: 0px;
	font-size: 26px;
	margin-top: 5px;
	margin-bottom: 15px;
}

article.magazine-page h3 {
	color: #045876;
	font-weight: bold;
	font-size: 32px;
	margin-bottom: 0px;
}

.featured a {
	color:#040000;
}

.intro {
	font-family:museo-slab,serif;
	font-style: normal;
	font-weight: 400;
	font-size:16px;
	color:#1d6179;
	font-size:16px;
	line-height:140%;
}

.intro p {
	font-family:museo-slab,serif;
	font-style: normal;
	font-weight: 400;
	font-size:16px;
	color:#1d6179;
	font-size:16px;
	line-height:140%;
}
.bold {
	font-weight: bold !important;
}

.two-column {
	-moz-column-count: 2;
	-moz-column-gap: 20px;
	-webkit-column-count: 2;
	-webkit-column-gap: 20px;
	column-count: 2;
	column-gap: 20px;
	-moz-column-rule-width: 1px;
	-moz-column-rule-color: #ccc;
	-moz-column-rule-style: solid;
	-webkit-column-rule-width: 1px;
	-webkit-column-rule-color: #ccc;
	-webkit-column-rule-style: solid; 
	column-rule-width: 1px;
	column-rule-color: #ccc;
	column-rule-style: solid; 
}

.two-column h5 {
	font-size: 14px;
	font-family: museo-slab, serif;
	color: #005580;
}

.two-column .arrows {
	font-size:24px;
	padding-bottom:6px;
}

.video_preview {
	border-top: 2px solid #08C;
	border-bottom: 2px solid #08C;
	padding: 5px 0;
}

.video_preview h4 {
	font-size:16px;
	color:#08c;
}
.toc_new {
	margin-top:10px;
}

.toc_new h2, .toc_new h3, .toc_new h4 {
	color: #045876;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 6px;
	font-family: sans-serif;
}

.key {
	margin:10px 0px;
}

.white {
	margin:18px 10px;
	padding:10px;
	background-color:#fff;
	filter: alpha(opacity=56);
	opacity: 0.56;
	zoom:.95;
}

.craft .embed-youtube, .page-template-page-home-php .embed-youtube {
	float:none;
}

.tab-pane > div.alert {
	margin-right: 10px;
}

.cat-thumb img {
	max-width: 200px;
	height:auto;
}

article h3 {
	font-family: sans-serif;
	font-style: normal;
	font-weight: bold;
	color: #333;
	margin-bottom: 0px;
	font-size: 18px;
	text-transform: none;
}

blockquote p {
	margin-bottom:12px;
}

.fbpluginrecommendationsbarleft, .fbpluginrecommendationsbarright {
	position: fixed !important;
	bottom: 0px !important;
	z-index: 999;
}

.craft .fbpluginrecommendationsbarleft, .craft .fbpluginrecommendationsbarright {
	position: fixed !important;
	bottom: 0px !important;
	z-index: 999;
}

.single-slideshow .fbpluginrecommendationsbarleft, .single-slideshow .fbpluginrecommendationsbarright {
	position: fixed !important;
	bottom: 101px !important;
	z-index: 999;
	display: none;
}

.craft-banner {
	margin-top:-28px;
}

.craft-archive-banner {
	margin-top:9px;
	margin-left:7px;
}

/* .tax-image, 
#taxonomy-image {
	float:right;
	width:200px;
}

.taxonomy-image {
	float:right;
	width:200px;
	margin-top:-16px;
}
 */
.craft .waist {
	background-color: #9acc67;
	background-image: none;
	border-top:0px;
}
.contribute {
	margin-top:15px;
}

.craft #header{
	background-image: url('../img/craft-grid.png');
	border-bottom: 1px solid #797575;
	padding-top: 20px;
}

.craft .navi {
	font-family: sans-serif;
	font-weight: 400;
	margin: 6px 0 0 240px;
	width: 480px;
	height:80px;
}

.craft .navi li {
	display: inline-block;
	height: 50px;
	margin-top: 30px;
	font-size: 24px;
	padding: -1px 3px 5px;
	margin-bottom: -21px;
	cursor: pointer;
	text-align: left;
	line-height: 21px;
	margin-right: 0px;
	letter-spacing: -1px;
}

.craft .navi li.blog-link small{
	color:#cc2229;
	font-size:17px;
	font-weight:bold;
	letter-spacing:0;
	padding-top:0;
	line-height:24px;
}

.craft ul.navi li.active a small {border-top:3px solid #505151;}

.craft .navi .active {border:none;}

.navi .active {border-top:3px solid #505151;} 

.biggins {
	float: left;
	height: 177px;
	margin-bottom: -250px;
	margin-left: -55px;
	margin-top: 18px;
	position: relative;
	width: 266px;
	z-index: 1;
}

.sub-banner {
	margin:10px 0 10px -20px;
}

.small-youtube {
	padding:15px;
}

.craft .sand h3 {
}

.navbar-search {
	margin-top: 0px;
}

.navbar .nav > li > a {
	color:#fff;
}

.navbar .nav .active > a, .navbar .nav .active > a:hover {
	color: #ED1C24;
	text-decoration: none;
	background-color: transparent;
}

.admin-bardebug-bar-maximized .navbar-fixed-top, 
.admin-bar .navbar-fixed-top {
	top: 32px;
}

.blue {
	color:#00315d
}

.navbar-search {
	margin-top:4px;
}

.search-query {
	width:126px !important;
}

input.search-query {
	width:126px !important;
}

.topics {
	width:690px;
	float:left;
}

.topics ul {
	float:left;
}

.see {
	margin-top:7px;
	float:left;
}

#nav-buttons {
	height:0px;
}

.carousel-control.new {
	position: relative;
	width: 40px;
	height: 40px;
	margin-top: 0px;
	font-size: 60px;
	font-weight: 100;
	line-height: 30px;
	color: white;
	text-align: center;
	background: #222;
	border: 3px solid white;
	-webkit-border-radius: 23px;
	-moz-border-radius: 23px;
	border-radius: 23px;
	opacity: 0.5;
	filter: alpha(opacity=50);
	display: inline-block;
	top:200px;
	left:0px;
}

.carousel-control.new.prev {
	left:10px;
}

.carousel-control.new.next {
	left:496px;

}
.slideshow-content {
	background-color:#fff;
	padding:10px;
}

.slide-side {
	background-color:#b3c4c6;
	background-image: url('../img/header_bg.jpg');
	margin-top:20px;
	padding:10px;
	border: 1px solid #C0C3C3;
	width:300px;
}

.newer-footer {
	border-top:5px solid #033045;
	background-color:#005d90;
	width:100%;
	bottom:0px;
	position: fixed;   
}

.newer-footer .row {
	margin:3px 0;
}

.inline {
	margin-left:0px;
}

.inline li {
	display: inline;
	margin-right:5px;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.googleplus1_button {
	width:63px;
}

.share-twitter {
	width:78px;
}

.share-facebook {
	width:80px;
}

div.sharedaddy a.sd-button {
	margin: 0 0 0 28px!important;
}
div.sharedaddy .sd-content li {
	float: left;
	margin: 0 12px 5px 0!important;
	display: block;
}

#jjuylk-jjuylk, #jjurhj-jjurhj {
	width:196px;
}

.parsely-box {
    font-size: 0.8em;
    line-height: 150%;
}

.parsely-box a {
    display: block;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #eee;
    padding: 5px;
    vertical-align: middle;
}

.parsely-box img {
    max-height: 50px;
    padding: 3px;
    padding-right: 10px;
}

.parsely-box .default-image {
    display: inline-block;
    margin: 3px;
    margin-right: 10px;
    height: 50px;
    width: 80px;
    border: 1px solid #eee;
}

.parsely-box p {
    display: inline-block;
    max-width: 300px;
    padding-left: 5px;
    vertical-align: top;
}

.parsely-box.posts a:nth-of-type(even) {
    background: #f8f8f8;
}

.parsely-box a:hover p {
    text-decoration: underline;
}

.parsely-box.authors p {
    width: 15em;
}

.parsely-box.authors span {
    color: #555;
}

.parsely-box .views {
    display: inline-block;
    width: 8em;
    text-align: right;
}
.pop-posts a { 
	display: block;
	margin-bottom:15px;
}

.modal.slideshow {
	width:1030px;
	/* margin-top:-325px; */
	margin-left:-470px;
}

.modal.slideshow .modal-body iframe {
	width:1010px;
}

.modal.slideshow .modal-body {
	max-height:630px;
	padding:0px;
}

img#wpstats {
	height:0;
	width:0;
	overflow:hidden;
	margin:0;
	border: none;
	padding:0;
}

.wp-caption-text {
	font-size: 16px;
	font-style: italic;
	margin: 10px 0;
	margin:10px 0;
}

/* .next {
	left:544px !important;
} */

[class*="paged"] .next {
	left:496px !important;
}

.maker h3 {
	margin-bottom:12px;
}

div.parts, div.tools {
	width:50%;
	float:left;
}

.description {
	text-align: right;
}

.description #cat {
	margin-top: -35px;
}

.sharing {
	position: relative;
	width: 0px;
	left:-80px;
	top:-30px;
	float:left;
}

.stumbleupon {
	margin-left:2px;
}

.facebook {
	margin-left:4px;
}

.pinterest {
	margin-left:6px;
}

#review_box h2, #review_box h3, #review_box h4, #review_box h5 {
	margin:0px;
	line-height:18px;
	}

#review_box h3 {
	font-size:17px;
	font-family: museo-slab,serif;
	font-style: normal;
	font-weight: 800;
	text-transform: uppercase;
	border-bottom:1px solid #b0bac1;
	}
	
#review_box h2 {
	line-height:22px;
	margin-bottom:2px;
	color:#021329;
	font-size:22px;
	}
	
#review_box h5 {
	text-transform: uppercase;
	margin:5px 0 !important;
	font-size:13px;
	}

#review_box h5 a {
	color: #5B5A54;
	}

#review_box {
	background-color:#f0efeb;
	border:1px solid #b0bac1;
	padding:5px;
	width:183px;
	float: right;
	margin-left: 10px;
	margin-bottom:20px;
	}
	
#review_box .meta {
	border-top:1px solid #b0bac1;
	border-bottom:1px solid #b0bac1;
	margin:5px 0;
	padding:7px 0;
	}
	
#review_box .meta p {
	margin:0px;
	line-height: 14px;
	}
	
.ratings {
	border-bottom:1px solid #b0bac1;
	padding-bottom:5px;
	margin-bottom:5px;
	}
	
.ratings dd {
	height:11px;
	width:182px;
	margin:0 0 5px;
	}	

.term1 {
	background-image: url('images/1.gif');
	background-repeat:no-repeat;
	}
	
.term2 {
	background-image: url('images/2.gif');
	background-repeat:no-repeat;
	}
	
.term3 {
	background-image: url('images/3.gif');
	background-repeat:no-repeat;
	}

.term4 {
	background-image: url('images/4.gif');
	background-repeat:no-repeat;
	}
	
.term5 {
	background-image: url('images/5.gif');
	background-repeat:no-repeat;
	}

.the_tags {
	font-size:13px;
	}
		
.the_tags a {
	font-style: italic;
	color:#5b5a54;
	font-size:14px;
	}

.post-image {
	margin-bottom:15px;
}

.popover.right {
	width:200px !important;
}

.drill h3 {
	font-family: museo-slab,serif;
	font-style: normal;
	font-weight: 800;
	color:#ed1c24;
	text-transform:uppercase;
	font-size:21px;
	margin-bottom:10px;
	}

.drill h4 {
	background-image: url('images/lines.gif');
	height:11px;
	line-height:0px;
	padding-top:9px;
	margin-bottom:15px;
	}

ul#sidebar {
	margin:0px;
	}
	
ul#sidebar li {
	list-style-type: none;
	}
	
.drillz {
	background-color:#fff;
	height:20px;
	line-height:0px;
	padding:2px 10px 2px 0; 
	}
	
.drill-list {
	margin-bottom:15px;
	}
	
.term-item {
	list-style-image:url('images/uncheck.gif');
	font-weight: bold;
	}
	
.current-term {
	list-style-image:url('images/check.gif');
	}
	
#sidebar li ul li {
	font-weight: bold;
	}
	
.nobold li {
	font-weight: 400 !important;
	}
	
#term-list-post_tag ul li {
	font-weight: 400 !important;
	}

ul.term-list {
	max-height:200px;
	overflow:auto;
	}

li.term-item {
	margin-left:20px;
	}
	
.side {
	background-color: white;
	margin-top: 10px;
	margin-bottom: 10px;
	padding:10px;
}

body.embed.single-slideshow h1 {
	font-size:20px !important;
	line-height: 24px !important;
}

.clear {
	clear:both;
}

#shop h2 {
	border-bottom-width:0px!important;
	color: #045876 !important;
	margin: 10px 0 0!important;
	font-size: 22px !important;
	font-family: sans-serif !important;
	font-style: normal;
	font-weight: 900;
	}
	
body#shop {
	background: none!important;
	}

.wpcom-related-posts img {
	max-width:115px;
	height:auto;
}

.wpcom-related-posts {
	text-align:center;
}

.wpcom-related-posts ul {
	margin-left: 0;
  	list-style: none;
}

.wpcom-related-posts ul li {
	width:120px;
}

.wpcom-related-posts ul li img {
	padding:4px;
	border:1px solid #999;
}

.alert {
	padding: 8px 14px 8px 14px !important;
}

.footer {
	/*this is a comment*/
}

.feature li {
	list-style-image:url('../img/arrows.png');
}

.feature li.red {
	list-style-image:url('../img/arrows-red.png');
}

.teaser2 span {
	position: relative;
	top:-26px;
	font-size:20px;
	padding:5px;
	background-color:rgba(200, 200, 200, .8);
	color:#fff;
	color: white; 
	text-shadow: black 0.1em 0.1em 0.2em;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
	border-top:1px solid #B2C1D5;
	border-right:1px solid #B2C1D5;
	-webkit-box-shadow: 0px 0px 29px rgba(50, 50, 50, 0.41);
	-moz-box-shadow:    0px 0px 29px rgba(50, 50, 50, 0.41);
	box-shadow:         0px 0px 29px rgba(50, 50, 50, 0.41);
	text-align: left !important;
	display: block;
	width:32px;
	-webkit-text-stroke: 0.35px;
	transform:translate3d(0, 0, 0);
}

.teaser2.alright span {
	left:17px;
}

.teaser2.alright span {
	left:9px;
}
.banner .teaser2 {
	width:151.25px;
	float:left;
}

.teaser2 img {
	max-width: 134px;
}

.alright {
	text-align: right
}

.alcenter {
	text-align: center;
}

.alcenter span {
	text-align: center;
}

.banner {
	margin-top:12px;
}

.single-volume h3 {
	margin-bottom:12px;
}

.carousel {
	text-shadow:none;
}

.features { margin:20px 0 20px; border:1px solid #eee; padding:10px; }
.features img { padding:5px; margin:0px; background-color: #eee; border:1px solid #ddd; }
.features h3, .features h4, .features h5, .features h6 { line-height: 24px; }
.clear { clear:both; }
.features .blurb { margin-left:0px; }
.features h3 { margin-bottom:12px; }
.features h4 { font-size:13px; line-height: 16px;}
.features .twenty-five { width:25%; float:left; text-align:center;}
.features .small-thumb { max-height: 75px; max-width: auto; }

/* CSS FOR SUBSCRIPTION DEMO BY BILL OLSON */

#make-subcription-form .subscribe-button-area {background-color:#f0f0f0;height:auto; padding:10px;margin:10px 0;}

#make-subcription-form .upper-sub-area h2 {
	font-size:42px; 
	color:#1F5875; 
	font-weight:400;
}

#make-subcription-form .upper-sub-area p span {
	font-size:14px;
}

#make-subcription-form .upper-sub-area p {
	font-size:18px;
	margin-bottom:15px;
	margin-top:5px;
}

.row-fluid .lower-sub-col-02 {margin-left:0;}

#make-subcription-form #payment-info legend {
	float:left;
	width:auto;
	padding-right:5px;
	padding-top:15px;
	margin-bottom:10px;
}

#make-subcription-form #payment-info span {
	float:left;
	font-size:10px;
	padding-top:15px;
}

#make-subcription-form #payment-info img {padding-top:13px;}

#make-subcription-form .card-name-area {
	width:200px;
	float:left;
}

#make-subcription-form .radio.inline , #make-subcription-form .checkbox.inline {
    margin-left: 0;
    float:left;
    width:auto;
    padding-right:10px;
}

#make-subcription-form .card-name-area label {padding-top:10px;}

#make-subcription-form .card-type-area {
	width:115px;
	display:inline;
	float:right;
	padding-top:10px;
}

#make-subcription-form .card-type-area label {width:115px;}

#make-subcription-form .card-number-area {
	width:180px;
	float:left;
}

#make-subcription-form .card-number-area label {
	padding-top:10px;
	width:180px;
}

#make-subcription-form .card-number-area input {width:160px;}

#make-subcription-form .card-year-area {
	width:70px;
	display:inline;
	float:right;
	padding-top:10px;
}

#make-subcription-form .card-month-area {
	width:65px;
	display:inline;
	float:right;
	padding-top:10px;
}

#make-subcription-form .card-month-area label {width:65px;}

#make-subcription-form #sub-info control group {
	border-top:1px solid #CCC;
	border-bottom:1px solid #CCC
	;margin-top:15px;
	line-height:110px;
}

#make-subcription-form #sub-info label {
	color: #37BAF5;
	font-size:16px; 
	font-weight:bold;
	text-align:left; 
	width:120px;
	margin-top:42px;
}

#make-subcription-form fieldset#sub-info.form-horizontal .control-group .controls {
	margin-left:0;
	padding-top:42px; 
	padding-bottom:42px;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}

#make-subcription-form {
	font-size:12px;
	color:#333;
	line-height:16px;
	margin-bottom:15px;
}

#make-subcription-form fieldset#delivery-info.form-horizontal div.control-group label.checkbox div.controls {margin-left:0;}

#make-subcription-form .submit-btn-area {
	border-top:1px solid #ccc;
	padding-top:15px;
	border-bottom:1px solid #ccc;
	padding-bottom:15px;
}

#make-subcription-form .btn-area-02 {
	text-align:left;
	font-size:24px;
	padding:10px 20px;
	width:auto;
	height:50px;
	}

#make-subcription-form .container .row .span12 .red {
		color:#CC2229;
		font-family: museo-slab,serif;
		font-size: 22px;
		font-style: normal;
		font-weight: 900;
		margin-bottom: 0; 
		margin-top: 10px;
		text-transform: uppercase;
}

#make-subcription-form .container .row .span12.subscribe-button-area {
		background-color: #F0F0F0;
		height: 40px;
		padding-top:10px;
		margin-bottom:10px;
}

#make-subcription-form input,textarea, #make-subcription-form uneditable-input{width:184px}

#make-subcription-form input.radio-narrow,textarea.radio-narrow, #make-subcription-form .uneditable-input.radio-narrow{width:20px;padding:0;}

#make-subcription-form textarea{height:auto}

#make-subcription-form select .wide{
		width:200px;
		background-color:#fff;
		border:1px solid #ccc
}

#make-subcription-form .form-horizontal .control-label{
		float:left;
		width:80px;
		padding-top:5px;
		text-align:left;
}

#make-subcription-form .form-horizontal .controls{
		*display:inline-block;
		*padding-left:20px;
		margin-left:90px;
		*margin-left:0;
		
}

#make-subcription-form .form-horizontal .controls:first-child{*padding-left:90px;}

#make-subcription-form legend{
		display:block;
		width:100%;
		padding:0;
		margin-bottom:10px;
		line-height:20px;
		border:0 none;
		font-size:16px;
		font-weight:bold;
		text-align:left;
		color:#37BAF5;
		margin-bottom: 15px;
    	margin-top: 8px;
}

#make-subcription-form legend+.control-group{
    	margin-top: 8px;
		margin-top:10px;
		-webkit-margin-top-collapse:separate
}

#make-subcription-form .controls #shipState_ddState {width: 200px;}

#make-subcription-form .main-sub-hdr h3 {color: #F00;}

#make-subcription-form #offer-code {font-size:14px;padding-top:45px;font-weight:bold;}

.features .small-thumb { max-height: 75px; max-width: auto; }

.badge a {
	color:inherit;
}

.home-ads {
	margin-top:15px;
}

.home-ads.bottom {
	margin-bottom:15px;
}

.hangout {
	margin-top:15px;
}

.links {
	margin-top:35px;
}

.links .content {
	margin-top:15px;
	padding:10px 10px 0;
}

.soci {
	display: block;
	float:left;
	margin-right:3px;
	margin-top:5px;
}

.text {
	display: block;
	float:left;
	margin-top:13px;
	margin-right:15px;
	text-shadow:0px 0px 0px #fff !important;
}

/* NEW FOOTER STYLES BY BILL OLSON*/

.new-footer {
  /*border-top:5px solid #033045;*/
	background-color:transparent; 
	width:100%;
}

.new-footer .control-group {margin-bottom:8px;}

.craft .new-footer {
	background-color:transparent;
	border-width: 1px;
}

.new-footer ul li {
	display: list-item;
}

.new-footer .text a {
	color:#000;
}

.new-footer .clearfix { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

.new-footer {
	padding-top:20px;
    width: 100%;
	text-align:center;
	border-top: 3px solid #A0B0B8;
	background-image: url('../img/header_bg.jpg');
}

.new-footer .text {margin-top:0;}

.new-footer .terms {margin-top:0;}

.new-footer .container {
	width: 940px;
	margin: 0 auto;
	padding-top: 20px;
	text-align: left;
}
	
.new-footer .main {
	width:940px;
	margin-left:0; 
	margin-top:5px;
}

.new-footer h5 {margin-bottom:0;}

.new-footer .container .row {margin-left:0;}

.new-footer .trending, .new-footer .newsletter, .new-footer .about-us, .new-footer .subscribe  {
	width:220px;
	float:left;
	border-top:1px solid #ccc;
	text-align:left;
	padding-top:10px;
}

.new-footer .trending {margin-left:0;}

.new-footer .email-area controls {
	width:130px;
	float:left;
	margin:0;
	padding:0;
}

.new-footer .container .row .span.main .span.about-us .span.about-column-02 {
	float:left;
	width:130px;
	margin-left:0;
}

.new-footer .container .row .span.main .span.about-us .span.about-column-01 {
	width: 90px;
	float:left;
	margin-left:0;
}

.new-footer .container .row .span.main .span.about-us .span.socialArea {
	 width:220px;
	 margin-left:0;
}

.new-footer .subscribe img#mag-cover {
	width: 128px;
	float: right;
	border: 1px solid #ccc;
	margin-top: -20px;
}

.new-footer .subscribe img#mag-arrow {
	width: 95px;
	border: 1px solid #ccc;
	margin-top: -40px;
	margin-left: -20px;
	border: none;
}

.new-footer label.checkbox {
	font-weight:bold;
}

.new-footer .container ul {
	margin-left:15px;
}


.new-footer input[type="radio"], .new-footer input[type="checkbox"] {
    margin: 0;
}

.new-footer h5 {
	font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.new-footer .container .row .span .span.subscribe h5 {
	color: #F60B29;
	margin-top:-20px;
}
.new-footer .container .row .span .span.subscribe p {
	font-weight: bold;
	margin-top:3px;
	padding-right:3px;
}

.new-footer .container .row .span .span.subscribe hr {
	border: none;
	background-color: #F60B29;
	color: #F60B29;
	height: 7px;
	width:85px;
}

.new-footer .controls > .radio:first-child, .controls > .checkbox:first-child {
    padding-top: 0;
}

.new-footer label {
    display: block;
    margin-bottom: 0;
    margin-top:0;
}


.new-footer .email-area .btn {
	background-color:#F60B29;
	color:#fff;
	font-weight:400;
	font-size:18px;
	border-radius: 0;
	background-image: none;
	height:26px;
	padding-top:2px;
	border: 1px solid #ccc;  
	box-shadow: none;
}

.new-footer .email-area #appendedInputButton{
	border-radius: 0;
	height:16px;
}

/* HEADER MAIN BLOG LINK*/

.hoa {
	background-image: url('../img/Google_Hangout_WebAd2_upcoming.gif');
	height:102px;
	padding-left:110px;
	padding-right:165px;
}

.hoa.onair {
	background-image: url('../img/Google_Hangout_WebAd2_on_air.gif');	
}

.hoa h4 {
	font-size:14px;
	padding-top:12px;
}

.hoa p {
	margin-bottom:0px;
	font-size:14px;
	line-height:130%;
}

/* this is just a test */

.overlay {
	margin-top: -70px;
	background-color: rgba(255, 255, 255, 0.8);
	height:60px;
	overflow: hidden;
	position: relative;
	padding:5px;
	text-overflow: ellipsis
}

/*MAKE MONEY*/

#make-money #box-area {
	background-color:#dff0f8;
	padding:10px 0 5px 15px;
	}
    
#make-money #box-area ul {
	background-color:#fff; 
        padding:20px 10px;
        margin:15px;color:#333; 
        list-style-image:none;  
	list-style-position:outside;  
	list-style-type:square;
	color:#328938;  
	margin-left:0;  
	padding-left:25px;
    }
	
#make-money #box-area ul li {color:green;}

#make-money #box-area ul li  span { color:black;}

#make-money ul.specials { 
	list-style-type: square; 
	margin:0 0 10px 15px;
	padding-bottom:5px;
}

#make-money ul.specials li { 
color:green; 
    font-size:13px;
    line-height:18px;
}

#make-money ul.specials li span { color:black;}

#make-money a.money  {
    color:green;
	text-decoration:none; 
}

#make-money h3, #make-money li {font-family: Arial, Helvetica, sans-serif;}
	   
#make-money h3 {
	margin:0;
	font-size:1.2em; 
	font-weight:normal;
	margin:0;
}

#make-money div.container .row .narrow {width:198px;}

#make-money .container .row:first-child {padding-bottom:10px;}

#make-money .container .row .span5 {padding-top:10px;}

/* Pro Page Category Subscritpion */

.pro-title-area {margin-left:0;}

.pro-newsletter {margin-left:0;padding-left:0;width:285px;margin-top:-28px;float:right;}

.pro-newsletter p{line-height: 1.2em;margin-bottom:8px;}

.pro-newsletter form {margin:0;}

.pro-newsletter label {
    display: block;
    margin-bottom: 0;
    margin-top:0;
}

.pro-newsletter input.span2, .pro-newsletter textarea.span2, .pro-newsletter .uneditable-input.span2 {
    width: 185px;
}


.pro-newsletter .email-area .btn {
	font-weight:400;
	font-size:18px;
	border-radius: 0;
	height:26px;
	padding-top:2px;
	border: 1px solid #ccc;  
	box-shadow: none;
}

.pro-newsletter .email-area #appendedInputButton{
	border-radius: 0;
	height:16px;
}

.pro-newsletter .email-area #appendedInputButton {
    border-radius: 0 0 0 0;
    height: 16px;
}

.footer-ad {
	padding:30px 0;
}

// Bootstrap overrides
// Change button position in the Bootstrap styles
.carousel-control { top:15px !important; }

/*subscription page styles by Bill Olson */

.main-sub-area .form-horizontal .control-label {
width:90px !important
}

.main-sub-area .form-horizontal .controls {
    margin-left: 95px !important;
}

.main-sub-area select  {
width:195px !important;
}

.main-sub-area .lower-sub-col-01 input {width:185px !important;}

.main-sub-area #isBillShipAddrSame {width:auto !important;}

.main-sub-area #ccType {width:115px !important;}
