.waist.takeover {
	background:#0C8CC0 url( '../images/takeover-bg.png' ) 0 0 repeat-x;
	.row {
		margin-top:5px;
	}
	.takeover-wrapper {
		margin:15px 0;
	}
	.banner {
		margin:0 10px 23px 0;
	}
	.post-wrapper {
		min-height:463px;
		img {
			width:303px;
			height:288px;
		}
		&.small {
			min-height:218px;
			padding:0 10px;
			img {
				width:283px;
				height:144px;
			}
			.content-wrapper {
				min-height:48px;
			}
		}
		&.second-post {
			margin-bottom:27px;
		}
		.content-wrapper {
			background:#002a40;
			padding:13px 15px;
			color:#fff;
			min-height:149px;
		}
		a {
			display:block;
		}
		h2 {
			font-size:20px;
			line-height:1.2em;
		}
		p {
			font-size:16px;
			margin:5px 0 0;
		}
	}
	.home-ads.bottom {
		margin:49px 0 0;
	}
}