@the-border: 		1px;
@link-color: 		#005d8f;
@red:        		#ed1c24;
@bg-color:   		#f3f3f3;
@border-color: 		#cecece;
@grey: 				#868484;
@headings-color:	#022c44;
@light-grey:		#cdcdcd;
@font:				"proxima-nova",sans-serif;
@blue:              #005d8f;
@white: 			#fff;

// Blue navbar
@navbarBlueBackground:                #172E50;
@navbarBlueBackgroundHighlight:       #2E435E;
@navbarBlueBorder:                    #275392;

@navbarBlueText:                      @white;
@navbarBlueLinkColor:                 @white;
@navbarBlueLinkColorHover:            @white;
@navbarBlueLinkColorActive:           @navbarBlueLinkColorHover;
@navbarBlueLinkBackgroundHover:       transparent;
@navbarBlueLinkBackgroundActive:      @navbarBlueBackground;

@navbarBlueSearchBackground:          lighten(@navbarBlueBackground, 5%);
@navbarBlueSearchBackgroundFocus:     @white;
@navbarBlueSearchBorder:              @navbarBlueBackground;
@navbarBlueSearchPlaceholderColor:    #ccc;

@navbarBlueBrandColor:                #ED1C24;